<?php
// Heading
$_['page_title']       = 'Горизонтальное мега-меню'; 
$_['heading_title']    = '<a href="https://opencart3x.ru" target="_blank" title="Разработчик Opencart3x.ru" style="color:#233746"><i class="fa fa-circle-o"></i></a> '. $_['page_title'];
// Text
$_['text_module']         = 'Модули';
$_['text_stores']         = 'Магазины:';
$_['text_fbrands']        = 'ID производителей: <br /><span style="color: #06f; font-weight: normal; font-size: 11px;">Например: 5,23,55,69</span>';
$_['text_success']        = 'Настройки модуля успешно сохранены!';
$_['text_content_top'] = 'Верх страницы';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left'] = 'Левая колонка';
$_['text_column_right'] = 'Правая колонка';
$_['text_justadd'] = 'Только пространство для баннера';
$_['text_alldrop'] = 'Всплывающее окно';
$_['text_sorder'] = 'Сорт.';
$_['text_productlimit'] = '<b>Лимит товаров: </b>';
$_['text_productlatest'] = 'Последние товары';
$_['text_productspecial'] = 'Товары со скидками';
$_['text_productfeatured'] = 'Рекомендуемые товары';
$_['text_productbestseller'] = 'Продаваемые товары';
$_['text_whatproducts'] = 'Выберите тип товаров';
$_['text_overdrop'] = 'Выше категорий';
$_['text_tlcolor']           = 'Цвет текста основных ссылок:';
$_['text_tlstyle']           = 'Class основных элементов меню:<br /><span style="color: #06f; font-weight: normal; font-size: 11px;">Элементы списка - li</span>';
$_['text_image_manager']     = 'Менеджер изображений';
$_['text_browse']            = 'Выбрать файл';
$_['text_clear']             = 'Очистить';
$_['text_sview']             = 'Выпадающее окно:';
$_['text_expando']           = 'Расширенные настройки';
$_['text_slist']             = 'Обычный список';
$_['text_sgrid']             = 'Сетка с картинками';
$_['text_dwidth']            = 'Ширина окна (px):';
$_['text_iwidth']            = 'Ширина элемента (px):';
$_['text_chtml']             = 'Добавить html:';
$_['text_cchtml']            = 'Html блок:';
$_['more_status']            = 'Кнопка "Смотреть все"';
$_['more_name']              = 'Текст пункта "Все категории":';
$_['more2_name']             = 'Заголовок "Рекомендуемые категории":';
$_['tab_items']              = 'Элементы меню';
$_['tab_settings']           = 'Настройки';
$_['tab_html']               = 'HTML-блоки';
$_['text_general']           = 'Основное';
$_['text_more_dropdown']     = 'Пункт "Все категории"';
$_['text_more2_dropdown']    = 'Пункт "Рекомендуемые категории"';
$_['text_languagerelated']   = 'Языковые переменные';
$_['text_customization']     = 'Настройки дизайна';
$_['text_settings_isresponsive']     = 'Сделать меню адаптивным:';
$_['text_settings_dropdowntitle'] = 'Отображать заголовок в раскрывающемся списке:';
$_['text_settings_topitemlink'] = 'Ссылка на основной элемент:';
$_['text_settings_flyoutwidth'] = 'Ширина вылета по умолчанию (в px):';
$_['text_settings_mobilemenuname'] = 'Заголовок меню в мобильном виде:';
$_['text_settings_infodname'] = 'Заголовок меню Информация:';
$_['text_settings_brandsdname'] = 'Заголовок меню Производители:';
$_['text_settings_latestpname'] = 'Заголовок меню Последние товары:';
$_['text_settings_specialpname'] = 'Заголовок меню Товары со скидками:';
$_['text_settings_featuredpname'] = 'Заголовок меню Рекомендуемые товары:';
$_['text_settings_bestpname'] = 'Заголовок меню Продаваемые товары:';
$_['text_settings_menuskin'] = 'Шаблон всплывающего окна:';
$_['text_settings_viewmorename']     = 'Текст на кнопке "Смотреть все":  <span style="color: #06f; font-weight: normal; font-size: 11px;">( когда кол-во подкатег. ограничено )</span>';
$_['text_settings_viewallname']      = 'Текст на кнопке "Смотреть все": <span style="color: #06f; font-weight: normal; font-size: 11px;">( при отображении ссылки на главный элемент в выпадающем меню)</span>';
$_['text_subcatdisplay']             = 'Количество уровней подкатегорий для показа:';
$_['text_subcatdisplay_all']         = 'Все уровни';
$_['text_subcatdisplay_level1']      = 'Только первый уровень подкатегорий';
$_['text_subcatdisplay_none']        = 'Без подкатегорий';
$_['text_dflist']                    = 'Выпадающее меню + список';
$_['text_dfgrid']                    = 'Выпадающее меню + сетка с изображениями';
$_['text_3dlevellimit']              = 'Лимит подкатегорий: <span style="color: #06f; font-weight: normal; font-size: 11px;">( для третьего уровня подкатегорий )</span>';
$_['text_settings_dropeffect']       = 'Эффект выпадения:';
$_['text_settings_hoverintent']      = 'Использовать hoverIntent:';
$_['text_settings_tophomelink'] = 'Показывать в меню иконку со ссылкой на главную:';
$_['text_settings_bspacewidth'] = 'Ширина баннера:';
$_['text_settings_supercache']       = 'Включить кеш:';
$_['text_settings_fproduct']         = 'Пункт "Рекомендуемые товары"';
$_['text_editfor']         			 = 'Магазин: ';
$_['text_flyout_left']        		 = 'Вылет влево';
$_['text_mini_flyout']        		 = 'Маленький вылет';
$_['text_linknewtab']        		 = 'Открывать в новой вкладке';
$_['text_settings_scontainer']       = 'Меню в bootstrap container';
$_['text_settings_wrapclass']        = 'Ваш сlass для меню';


// Entry
$_['entry_type']          = 'Элемент меню и его дизайн';
$_['entry_category']      = 'Выберите категорию:';
$_['entry_information']   = 'Выберите страницу:';
$_['entry_custom']        = 'Ссылка и заголовок:';
$_['entry_add']           = 'Добавить банер: <br /> <span style="color: #888; font-weight: normal; font-size: 11px;">Нажмите, чтобы раскрыть.</span>';
$_['entry_advanced']      = 'Расширенные настройки:';
$_['entry_iset']          = 'Настройки элемента:';
$_['type_custom']         = 'Любая ссылка';
$_['type_cat']            = 'Категория';
$_['type_infol']          = 'Страница';
$_['type_infod']          = 'Все страницы';
$_['type_more']           = 'Все категории';
$_['type_more2']          = 'Рекомендуемые категории';
$_['type_products']       = 'Товары';
$_['type_login']          = 'Личный кабинет';
$_['type_catprods']       = 'Категория с товарами';
$_['type_catcatprods']    = 'Категория с подкатегориями и товарами';
$_['type_mand']           = 'Производители';
$_['custom_url']          = ' Ссылка:';
$_['custom_name']         = 'Заголовок:';
$_['entry_layout']        = 'Макет:';
$_['entry_position']      = 'Позиция:';
$_['entry_count']    	  = 'Счетчик товаров:';
$_['entry_status']        = 'Статус:';
$_['entry_sort_order']    = 'Порядок:';
$_['entry_image_size']    = 'Размеры картинки(ШxВ):';
$_['button_add_item']     = 'Добавить элемент';
$_['delete_old_version']  = 'Удалить старую версию';

// Error
$_['error_permission']    = 'Внимание: у вас нет доступа для управления модулем!';
$_['error_permission_instructions']  = 'У вас нет прав на изменение этого модуля. Пожалуйста, перейдите в админке в Система > Пользователи > Группы пользователей, отредактируйте группу, в которой находится ваша учетная запись, и в Модифицировать разрешения обязательно проверьте разрешения.';
$_['error_old_version']   = 'Была обнаружена старая версия модуля. В списке модулей вы должны увидеть этот модуль дважды. Чтобы решить проблему, нажмите следующую кнопку, чтобы удалить старую версию модуля и сохранить только новую.';